# ApplicationProject

./: ProductManager.sln
ProductManager/: App.config  App.xaml  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductManager.csproj
ProductManager/CsvModels/: ProductCsvModel.cs
ProductManager/Extensions/: ListExtensions.cs  PartnerExtensions.cs  ProductExtensions.cs  UserExtensions.cs
ProductManager/Migrations/: 20220520115936_Initial.Designer.cs  20220520115936_Initial.cs  20220520131806_Adduserrole.Designer.cs  20220520131806_Adduserrole.cs  20220520134124_Addusers.Designer.cs  20220520134124_Addusers.cs  20220520150212_renaming.Designer.cs  20220520150212_renaming.cs  20220525100051_addmodels.Designer.cs  20220525100051_addmodels.cs  20220525143638_addproducts.Designer.cs  20220525143638_addproducts.cs  20220531101359_addPartners.Designer.cs  20220531101359_addPartners.cs  20220602124944_initial.Designer.cs  20220602124944_initial.cs  20220605164235_Addorders.Designer.cs  20220605164235_Addorders.cs  20220607144506_AddUser.Designer.cs  20220607144506_AddUser.cs  20220607145240_fixuserdeletion.Designer.cs  20220607145240_fixuserdeletion.cs  AppContextModelSnapshot.cs  ProductManagerContextModelSnapshot.cs
ProductManager/Pages/: MainMenuPage.xaml.cs  ManagementPage.xaml  ManagementPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs
ProductManager/Repository/: AppContext.cs  ProductManagerContext.cs
ProductManager/Repository/Models/: Order.cs  OrderHeader.cs  OrderLine.cs  Partner.cs  PartnerType.cs  PartnerTypeEnum.cs  Product.cs  User.cs  UserRole.cs  UserRoleEnum.cs
ProductManager/ViewModels/: OrderViewModel.cs  PartnerViewModel.cs  ProductViewModel.cs  SellerRatingViewModel.cs  UserViewModel.cs
ProductManager/Windows/: AddOrderProductWindow.xaml  AddOrderProductWindow.xaml.cs  AddOrderWindow.xaml  AddOrderWindow.xaml.cs  AddPartnerWindow.xaml  AddPartnerWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  ManagementWindow.xaml  ManagementWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  OverviewWindow.xaml  OverviewWindow.xaml.cs  PartnersWindow.xaml  PartnersWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs
